<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">

	<!--Page Title-->
	<title>Softformegumi - Proof Of Purchases</title>

	<!--Meta keywords & description-->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="idth=device-width, initial-scale=1.0">
	
	<!-- CSS file -->
	<link rel="stylesheet" href="css/style.css">

	<!-- fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid landing">
			<div class="landing-name">
				<h1>Proof of Purchases!</h1>
			</div>
		</div>
		
	</header>
	
	<!-- navigation bar -->
	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar-real">
    <a class="navbar-brand" href="#">SOFTFORMEGUMI</a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="nav-gen">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center justify-content-center" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" id="custom-navbar">
        <li class="nav-item active">
          <a class="nav-link" style="color: #333;" href="#">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #aaa;" href="#lezhin">Lezhin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #aaa;" href="#tapas">Tapas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #aaa;" href="#tappytoon" target="_blank">Tappytoon</a>
        </li>
      </ul>
    </div>
  </nav>


</body>








</html>
